<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>listing-details</title>

  <!-- Normalize -->
  <link href="css/normalize.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- bx.slider -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">

  <!--Style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--responsive-->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!--Fontawesome-4.3.0-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link href='http://fonts.googleapis.com/css?family=Questrial|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="bg-pattern-grey">

        <header>
          <div class="container contain">

            <div class="row">

              <div class="col-md-4 col-sm-4">
                <div class="heading-dtls uppercase">
                  GOLD COAST CHICAGO <br>  
                  REAL ESTATE PROPERTIES
                </div>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-center logo">
                <a href=""><img src="images/logo.png" alt=""></a>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-right">

                <ul class="social-media">
                  <li><a href="" class="circle fb"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="" class="circle twt"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="" class="circle lin"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <a href="" class="cb-logo"><img src="images/coldwell-banker.png" alt=""></a>

                <div class="sm-txt uppercase"><a href="">book an appointment</a></div>
                <div class="lg-txt">847.452.9123</div>

              </div><!-- column-closed -->

            </div><!-- row -->

            <div class="row">

              <div class="col-md-12">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">

                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div><!-- navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="">home</a></li>
                        <li><a href="">about jclp</a></li>
                        <li><a href="">our listings</a></li>
                        <li><a href="">testimonials</a></li>
                        <li><a href="">lending</a></li>
                        <li><a href="">contact</a></li>
                      </ul><!--nav-closed-->
                    </div><!--collapse-->

                  </div><!-- container-fluid -->
                </nav>
              </div><!-- column-closed -->
            </div><!-- row-closed -->

          </div><!-- container-closed -->
        </header>

        <main>
         <div class="container contain contain-white listing-details">

          <div class="row mb27">

            <div class="col-md-8">
              <h1>villa solana</h1>
            </div>

            <div class="col-md-4 text-right">
              <button class="btn btn-default" type="submit"><i class="fa fa-print"></i></button>
              <button class="btn btn-default ml" type="submit"><i class="fa fa-share-alt"></i></button>
              <button class="btn btn-default ml bg-color" type="submit">request info</button>
            </div>

          </div><!-- row -->

          <div class="row mb27">
            <div class="col-md-12">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/gallery-banner1.jpg" alt="...">
                  </div>
                  <div class="item">
                    <img src="images/gallery-banner1.jpg" alt="...">
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left left-arrow" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right right-arrow" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><!-- carousel -->
            </div><!-- column -->
          </div><!-- row -->

          <div class="row border-down">

            <div class="col-md-8">
              <ul class="details inner-details">
                <li>bedrooms&nbsp;&nbsp;<span class="big-txt">8</span></li>
                <li>bathrooms&nbsp;&nbsp;<span class="big-txt">13</span></li>
                <li>sq.feet&nbsp;&nbsp;<span class="big-txt">22,658</span></li>
                <li>lot size&nbsp;&nbsp;<span class="big-txt">1.29 acres</span></li>
              </ul>
            </div>

            <div class="col-md-4 property-rate">
              <i class="fa fa-usd"></i>&nbsp;195,000,000
            </div>

          </div><!-- row -->

          <div class="row mb27">

            <div class="col-md-9">

              <div role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">property details</a>
                  </li>
                  <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">photos</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">

                  <div role="tabpanel" class="tab-pane active" id="tab1">
                    <p class="big-itl">Villa Solana is one of Santa Barbara's 5 Historic Hilltop Estates—the most prestigious in the area. Built in 1914 by Forest Peabody and designed by Francis T. Underhill, the estate has been beautifully restored to its original neo-classical grandeur with exquisite details and modern amenities.</p><br>
                    <p>Resting on a 11.2-acre knoll with 360-degree mountain and ocean views, Villa Solana offers a dramatic backdrop for a family home or lavish event setting. The scale of public rooms—such as an open kitchen and family room, theater and paneled reception room resurrected from a library of French oak boiserie belonging to William Randolph Hearst—balance with the privacy of the owner’s suite, 3 guest suites and 2-bedroom guest house. The estate pays homage to the Santa Barbara lifestyle with loggias, a central courtyard and one of the finest botanical gardens boasting over 200 fruit trees and 500 rose bushes. An estate beyond compare, Villa Solana has seen John F. Kennedy and Martin Luther King as guests.</p>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="tab2"></div>

                </div><!-- tab-content -->
              </div><!-- tabpanel -->
            </div><!-- column -->

            <div class="col-md-3">

              <div class="row">
                <div class="col-md-12">
                  <img src="images/map.jpg" class="img-responsive img-thumbnail" alt="">
                  <ul class="location">
                    <li><img src="images/location.jpg" alt=""></li>
                    <li><p>Santa Barbara, CA</p></li>
                  </ul>
                </div>
              </div><!-- row -->

              <div class="row">
                <div class="col-md-12">

                  <div class="contact-bg">
                    <h2>get in touch</h2>
                    <div class="contact-info">
                      <div class="img-wrap">
                        <img src="images/jon.jpg" alt="">
                      </div><!-- img-wrap -->
                      <div class="txt-wrap">
                        <h1>jon crocilla</h1>
                        <span class="sm-heading">real estate agent</span>
                        <a href=""><img src="images/mail.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;send email</a>
                        <p><img src="images/call.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(847) 452-9123</p>
                      </div>
                    </div><!-- contact-info -->
                  </div><!-- contact-bg -->

                </div><!-- column -->
              </div><!-- row -->
              
            </div><!-- column -->

          </div><!-- row -->

        </div><!-- contain-white -->
      </main>

    </div><!-- bg-pattern-grey -->

    <footer>

      <div class="bg-black">
       <div class="container contain">
         <div class="row">
           <div class="col-md-12">
             <ul class="nav navbar-nav footer-nav"> 
               <li><a href="">ANDERSONVILLE</a></li>
               <li><a href="">GOLD COAST </a></li>
               <li><a href="">LAKE VIEW</a></li>
               <li><a href="">LINCOLN PARK</a></li>
               <li><a href="">RAVENSWOOD</a></li>
               <li><a href="">WICKER PARK / BUCKTOWN</a></li>
             </ul><!-- nav -->
           </div><!-- column -->
         </div><!-- row -->
       </div><!-- container -->
     </div><!-- bg-black -->

     <div class="bg-grey">
      <div class="container contain">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <ol class="breadcrumb">
              <li class="active">Home</li>
              <li><a href="#">about jclp</a></li>
              <li><a href="">current listings</a></li>
              <li><a href="">mls search</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">contact</a></li>
            </ol>
            <a href=""><img src="images/associated-logo.png" alt=""></a>
          </div><!-- column -->

          <div class="col-md-3 col-sm-12">
            <a href=""><img src="images/footer-logo.png" alt=""></a>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- bg-grey -->

    <div class="container contain">
      <div class="row">
        <div class="col-md-11 col-sm-10 col-xs-10">
          <p><i class="fa fa-copyright"></i>&nbsp;2015 Jon Crocilla Luxury Properties. All rights reserved. </p>
        </div>
        <div class="col-md-1 col-sm-2 col-xs-2">
          <a href=""> <img src="images/bc-logo.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>