<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>

  <!-- Normalize -->
  <link href="css/normalize.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- bx.slider -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">

  <!--Style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--responsive-->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!--Fontawesome-4.3.0-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link href='http://fonts.googleapis.com/css?family=Questrial|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="main-bg">
        <header>
          <div class="container contain">
            <div class="row">

              <div class="col-md-4 col-sm-4">
                <div class="heading-dtls uppercase">
                  GOLD COAST CHICAGO <br>  
                  REAL ESTATE PROPERTIES
                </div>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-center logo">
                <a href=""><img src="images/logo.png" alt=""></a>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-right">

                <ul class="social-media">
                  <li><a href="" class="circle fb"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="" class="circle twt"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="" class="circle lin"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <a href="" class="cb-logo"><img src="images/coldwell-banker.png" alt=""></a>

                <div class="sm-txt uppercase"><a href="">book an appointment</a></div>
                <div class="lg-txt">847.452.9123</div>

              </div><!-- column-closed -->

            </div><!-- row -->

            <div class="row">
             <div class="col-md-12">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div><!-- navbar-header -->

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="">home</a></li>
                      <li><a href="">about jclp</a></li>
                      <li><a href="">our listings</a></li>
                      <li><a href="">testimonials</a></li>
                      <li><a href="">lending</a></li>
                      <li><a href="">contact</a></li>
                    </ul><!--nav-closed-->
                  </div><!--collapse-->
                </div><!-- container-fluid -->
              </nav>
            </div><!-- column-closed -->
          </div><!-- row-closed -->

        </div><!-- container-closed -->
      </header>

      <div class="container contain">

        <div class="row mb27 text-center">
          <div class="col-md-12 mt17">
            <img src="images/previews.png" alt="">
          </div><!-- column -->
        </div><!-- row -->

        <div class="row">
          <div class="col-md-8 col-md-offset-2 bg-fade">
            <div class="heading text-center uppercase">
              Making your <br> 
              home buying experience<br>
              <span class="big">MY PRIORITY</span>
            </div>
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-md-12 search-bx">

            <div class="search-heading">
              <h3>search for property</h3>
            </div><!-- search-heading -->

            <form class="search-body">

              <div class="row">

                <div class="col-md-4 col-sm-2 col-xs-12">
                  <h4>located in:</h4>
                  <select class="form-control">
                    <option>Chicago</option>
                  </select>

                </div><!-- column -->

                <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                  <h4 class="line">cost between</h4>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <select class="form-control">
                        <option>Min. price</option>
                      </select>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <select class="form-control">
                        <option>Max. price</option>
                      </select>
                    </div>
                  </div>
                </div><!-- column -->

                <div class="col-md-2 col-sm-4 col-xs-12">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <h4># of beds:</h4>
                      <select class="form-control">
                        <option>select</option>
                      </select>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <h4># of baths:</h4>
                      <select class="form-control">
                        <option>select</option>
                      </select>
                    </div>
                  </div>
                </div><!-- column -->

                <div class="col-md-4 col-sm-2 col-xs-12 chng-width">
                  <button type="submit" class="btn srch-btn"><i class="fa fa-search"></i>&nbsp;&nbsp;search</button>
                </div><!-- column -->

              </div><!-- row -->

            </form><!-- search-body -->

          </div><!-- column -->
        </div><!-- row -->

      </div><!-- contain -->

    </div><!--main-bg-closed-->

    <main>
      <div class="bg-grey">
        <div class="container contain">
          <div class="row">

            <div class="col-md-8 col-sm-8 col-xs-12">
              <h2>featured properties</h2>

              <ul class="bxslider">

                <li>
                  <div class="row">

                    <div class="col-md-4 col-sm-4">
                      <a href="">
                        <div class="border">
                          <div class="property-box">
                            <img src="images/properties1.jpg" alt="">                     
                            <h4>SEASIDE HOUSE</h4>
                            <p>Illinois, Chicago</p>                      
                          </div>
                          <div class="features">
                            <p>4 beds + 2 baths + 233 sqft</p>
                          </div>
                        </div>
                        <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                      </a>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                      <a href="">
                        <div class="border">
                          <div class="property-box">
                            <img src="images/properties1.jpg" alt="">            
                            <h4>SEASIDE HOUSE</h4>
                            <p>Illinois, Chicago</p>
                          </div>                   
                          <div class="features">
                            <p>4 beds + 2 baths + 233 sqft</p>
                          </div>
                        </div>
                        <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                      </a>
                    </div>

                    <div class="col-md-4 col-sm-4">
                     <a href="">
                      <div class="border">
                        <div class="property-box">
                          <img src="images/properties1.jpg" alt="">            
                          <h4>SEASIDE HOUSE</h4>
                          <p>Illinois, Chicago</p>
                        </div>                   
                        <div class="features">
                          <p>4 beds + 2 baths + 233 sqft</p>
                        </div>
                      </div>
                      <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                    </a>
                  </div>

                </div><!-- row -->
              </li>

              <li>
                <div class="row">

                  <div class="col-md-4 col-sm-4">
                    <a href="">
                      <div class="border">
                        <div class="property-box">
                          <img src="images/properties1.jpg" alt="">                     
                          <h4>SEASIDE HOUSE</h4>
                          <p>Illinois, Chicago</p>                      
                        </div>
                        <div class="features">
                          <p>4 beds + 2 baths + 233 sqft</p>
                        </div>
                      </div>
                      <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                    </a>
                  </div>

                  <div class="col-md-4 col-sm-4"> 
                    <a href="">
                      <div class="border">
                        <div class="property-box">
                          <img src="images/properties1.jpg" alt="">            
                          <h4>SEASIDE HOUSE</h4>
                          <p>Illinois, Chicago</p>
                        </div>                   
                        <div class="features">
                          <p>4 beds + 2 baths + 233 sqft</p>
                        </div>
                      </div>
                      <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                    </a>
                  </div>

                  <div class="col-md-4 col-sm-4">
                   <a href="">
                    <div class="border">
                      <div class="property-box">
                        <img src="images/properties1.jpg" alt="">            
                        <h4>SEASIDE HOUSE</h4>
                        <p>Illinois, Chicago</p>
                      </div>                   
                      <div class="features">
                        <p>4 beds + 2 baths + 233 sqft</p>
                      </div>
                    </div>
                    <div class="rate"><i class="fa fa-usd"></i>&nbsp;2,150,000</div>
                  </a>
                </div>

              </div><!-- row -->
            </li>

          </ul>

        </div><!-- column -->

        <div class="col-md-4 col-sm-4 col-xs-12">
          <a href=""><img src="images/profile.png" class="img-responsive" alt=""></a>
        </div>

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- bg-grey -->

  <div class="bg-white">
    <div class="bg-img">
      <img src="images/faded-img.jpg" alt="">
    </div>
    <div class="container contain">
      <div class="row">

        <div class="col-md-8 col-sm-8">
          <h1>ABOUT JON CROCILLA:</h1>
          <div class="about-box">
            <p>Jon Crocilla always finds a way. When it comes to his clients he stops at nothing to help them achieve their goals. His drive to succeed is something he learned early in life, both from his parents, who operate a mortgage firm, and from competing in football and hockey. He is passionate about real estate and about his clients’ welfare. There is simply no more committed individual than Jon.</p><br>
            <p>Jon also understands the value of creating and maintaining relationships.  Real estate is a relationship based enterprise. The power of relationships becomes apparent when you are looking for the right buyer or seller. Being networked with the top producing agents and the clients they represent can mean the difference between a successful or an unsuccessful outcome. Jon’s focus is on success.</p>
            <a href="" class="btn btn-style uppercase">learn more</a>
          </div>
        </div><!-- column -->

        <div class="col-md-4 col-sm-4">
          <?php include("testimonials-widget.php");?>
        </div>

      </div><!-- row -->
    </div><!-- container -->
  </div><!--bg-white-->
</main>

<footer>

  <div class="bg-black">
   <div class="container contain">
     <div class="row">
       <div class="col-md-12">
         <ul class="nav navbar-nav footer-nav"> 
           <li><a href="">ANDERSONVILLE</a></li>
           <li><a href="">GOLD COAST </a></li>
           <li><a href="">LAKE VIEW</a></li>
           <li><a href="">LINCOLN PARK</a></li>
           <li><a href="">RAVENSWOOD</a></li>
           <li><a href="">WICKER PARK / BUCKTOWN</a></li>
         </ul><!-- nav -->
       </div><!-- column -->
     </div><!-- row -->
   </div><!-- container -->
 </div><!-- bg-black -->

 <div class="bg-grey">
  <div class="container contain">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <ol class="breadcrumb">
          <li class="active">Home</li>
          <li><a href="#">about jclp</a></li>
          <li><a href="">current listings</a></li>
          <li><a href="">mls search</a></li>
          <li><a href="">testimonials</a></li>
          <li><a href="">contact</a></li>
        </ol>
        <a href=""><img src="images/associated-logo.png" alt=""></a>
      </div><!-- column -->

      <div class="col-md-3 col-sm-12">
        <a href=""><img src="images/footer-logo.png" alt=""></a>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</div><!-- bg-grey -->

<div class="container contain">
  <div class="row">
    <div class="col-md-11 col-sm-10 col-xs-10">
      <p><i class="fa fa-copyright"></i>&nbsp;2015 Jon Crocilla Luxury Properties. All rights reserved. </p>
    </div>
    <div class="col-md-1 col-sm-2 col-xs-2">
      <a href=""> <img src="images/bc-logo.png" alt=""></a>
    </div>
  </div>
</div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>