<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>our-listing</title>

  <!-- Normalize -->
  <link href="css/normalize.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- bx.slider -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">

  <!--Style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--responsive-->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!--Fontawesome-4.3.0-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <link href='http://fonts.googleapis.com/css?family=Questrial|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="bg-pattern-grey">

        <header>
          <div class="container contain">

            <div class="row">

              <div class="col-md-4 col-sm-4">
                <div class="heading-dtls uppercase">
                  GOLD COAST CHICAGO <br>  
                  REAL ESTATE PROPERTIES
                </div>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-center logo">
                <a href=""><img src="images/logo.png" alt=""></a>
              </div><!-- column-closed -->

              <div class="col-md-4 col-sm-4 text-right">

                <ul class="social-media">
                  <li><a href="" class="circle fb"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="" class="circle twt"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="" class="circle lin"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <a href="" class="cb-logo"><img src="images/coldwell-banker.png" alt=""></a>

                <div class="sm-txt uppercase"><a href="">book an appointment</a></div>
                <div class="lg-txt">847.452.9123</div>

              </div><!-- column-closed -->

            </div><!-- row -->

            <div class="row">

              <div class="col-md-12">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">

                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div><!-- navbar-header -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="">home</a></li>
                        <li><a href="">about jclp</a></li>
                        <li><a href="">our listings</a></li>
                        <li><a href="">testimonials</a></li>
                        <li><a href="">lending</a></li>
                        <li><a href="">contact</a></li>
                      </ul><!--nav-closed-->
                    </div><!--collapse-->

                  </div><!-- container-fluid -->
                </nav>
              </div><!-- column-closed -->
            </div><!-- row-closed -->

          </div><!-- container-closed -->
        </header>

        <main>
         <div class="container contain contain-white">

           <div class="row mb70">

             <div class="col-md-5 col-sm-5">
              <img src="images/property1.jpg" class="img-responsive" alt="">               
            </div><!-- column -->

            <div class="col-md-7 col-sm-7 property-text-wrap">       
             <div class="property-name">Once in a Lifetime</div>
             <p>Lania Lane, Beverly Hills, CA 90210</p>
             <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
             <ul class="details">
               <li><b>12</b> beds</li>
               <li><b>23</b> baths</li>
               <li><b>53000</b> sq.fts</li>
             </ul>
             <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
             <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
           </div><!-- column -->
         </div><!-- row -->

         <div class="row mb70">

           <div class="col-md-5 col-sm-5">
            <img src="images/property2.jpg" class="img-responsive" alt="">               
          </div><!-- column -->

          <div class="col-md-7 col-sm-7 property-text-wrap">       
          <div class="property-name">villa della costa</div>
           <p>Lania Lane, Beverly Hills, CA 90210</p>
           <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
           <ul class="details">
             <li><b>12</b> beds</li>
             <li><b>23</b> baths</li>
             <li><b>53000</b> sq.fts</li>
           </ul>
           <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
           <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
         </div><!-- column -->
       </div><!-- row -->

       <div class="row mb70">

           <div class="col-md-5 col-sm-5">
            <img src="images/property3.jpg" class="img-responsive" alt="">               
          </div><!-- column -->

          <div class="col-md-7 col-sm-7 property-text-wrap">       
          <div class="property-name">villa solana</div>
           <p>Lania Lane, Beverly Hills, CA 90210</p>
           <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
           <ul class="details">
             <li><b>12</b> beds</li>
             <li><b>23</b> baths</li>
             <li><b>53000</b> sq.fts</li>
           </ul>
           <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
           <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
         </div><!-- column -->
       </div><!-- row -->

       <div class="row mb70">

             <div class="col-md-5 col-sm-5">
              <img src="images/property1.jpg" class="img-responsive" alt="">               
            </div><!-- column -->

            <div class="col-md-7 col-sm-7 property-text-wrap">       
             <div class="property-name">Once in a Lifetime</div>
             <p>Lania Lane, Beverly Hills, CA 90210</p>
             <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
             <ul class="details">
               <li><b>12</b> beds</li>
               <li><b>23</b> baths</li>
               <li><b>53000</b> sq.fts</li>
             </ul>
             <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
             <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
           </div><!-- column -->
         </div><!-- row -->

         <div class="row mb70">

           <div class="col-md-5 col-sm-5">
            <img src="images/property2.jpg" class="img-responsive" alt="">               
          </div><!-- column -->

          <div class="col-md-7 col-sm-7 property-text-wrap">       
          <div class="property-name">villa della costa</div>
           <p>Lania Lane, Beverly Hills, CA 90210</p>
           <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
           <ul class="details">
             <li><b>12</b> beds</li>
             <li><b>23</b> baths</li>
             <li><b>53000</b> sq.fts</li>
           </ul>
           <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
           <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
         </div><!-- column -->
       </div><!-- row -->

       <div class="row mb70">

           <div class="col-md-5 col-sm-5">
            <img src="images/property3.jpg" class="img-responsive" alt="">               
          </div><!-- column -->

          <div class="col-md-7 col-sm-7 property-text-wrap">       
          <div class="property-name">villa solana</div>
           <p>Lania Lane, Beverly Hills, CA 90210</p>
           <div class="rate"><i class="fa fa-usd"></i>&nbsp;195,000,000</div>
           <ul class="details">
             <li><b>12</b> beds</li>
             <li><b>23</b> baths</li>
             <li><b>53000</b> sq.fts</li>
           </ul>
           <p>Palazzo di Amore represents the ultimate lifestyle. Its extraordinary 25 acres of spectacular vistas over sculpted canyons and jeweled city lights, is both exceedingly private and exceptionally convenient to world famous shopping. The estate is able to comfortably host up</p>
           <a href="">property details&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
         </div><!-- column -->
       </div><!-- row -->

     </div><!-- contain-white -->
   </main>

 </div><!-- bg-pattern-grey -->

 <footer>

  <div class="bg-black">
   <div class="container contain">
     <div class="row">
       <div class="col-md-12">
         <ul class="nav navbar-nav footer-nav"> 
           <li><a href="">ANDERSONVILLE</a></li>
           <li><a href="">GOLD COAST </a></li>
           <li><a href="">LAKE VIEW</a></li>
           <li><a href="">LINCOLN PARK</a></li>
           <li><a href="">RAVENSWOOD</a></li>
           <li><a href="">WICKER PARK / BUCKTOWN</a></li>
         </ul><!-- nav -->
       </div><!-- column -->
     </div><!-- row -->
   </div><!-- container -->
 </div><!-- bg-black -->

 <div class="bg-grey">
  <div class="container contain">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <ol class="breadcrumb">
          <li class="active">Home</li>
          <li><a href="#">about jclp</a></li>
          <li><a href="">current listings</a></li>
          <li><a href="">mls search</a></li>
          <li><a href="">testimonials</a></li>
          <li><a href="">contact</a></li>
        </ol>
        <a href=""><img src="images/associated-logo.png" alt=""></a>
      </div><!-- column -->

      <div class="col-md-3 col-sm-12">
        <a href=""><img src="images/footer-logo.png" alt=""></a>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</div><!-- bg-grey -->

<div class="container contain">
  <div class="row">
    <div class="col-md-11 col-sm-10 col-xs-10">
      <p><i class="fa fa-copyright"></i>&nbsp;2015 Jon Crocilla Luxury Properties. All rights reserved. </p>
    </div>
    <div class="col-md-1 col-sm-2 col-xs-2">
      <a href=""> <img src="images/bc-logo.png" alt=""></a>
    </div>
  </div>
</div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>